<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="eu.kartoffelquadrat.openglexplorer.LevelActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Level"
            android:textColor="@android:color/white"
            android:textSize="40pt"></TextView>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:src="@drawable/app_icon"
            android:tag="trueLayoutTop"></ImageView>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tutorialTriangle"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingRight="20dp"
                android:src="@drawable/triangle"
                android:tag="trueLayoutTop" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:onClick="onSetTutorial"
                android:text="Tutorial"
                android:textColor="@android:color/white"
                android:textSize="25pt" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/easyTriangle"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:paddingLeft="40dp"
                android:paddingRight="20dp"
                android:src="@drawable/triangle"
                android:tag="trueLayoutTop" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:onClick="onSetEasy"
                android:text="Easy"
                android:textColor="@android:color/white"
                android:textSize="25pt" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/normalTriangle"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingRight="20dp"
                android:src="@drawable/triangle"
                android:tag="trueLayoutTop" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:onClick="onSetNormal"
                android:paddingRight="20dp"
                android:text="Normal"
                android:textColor="@android:color/white"
                android:textSize="25pt" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/toughTriangle"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingRight="20dp"
                android:src="@drawable/triangle"
                android:tag="trueLayoutTop" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:onClick="onSetTough"
                android:text="Tough"
                android:textColor="@android:color/white"
                android:textSize="25pt" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/insaneTriangle"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingRight="20dp"
                android:src="@drawable/triangle"
                android:tag="trueLayoutTop" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:onClick="onSetInsane"
                android:text="Insane"
                android:textColor="@android:color/white"
                android:textSize="25pt" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
